<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.alohamusic.SplashActivity">

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hawaii_wave"
        android:gravity="center|bottom"
        android:text="@string/splash_screen_text"
        android:textSize="@dimen/splash_text_size"
        android:textColor="@android:color/white"/>
</RelativeLayout>
